QUESTION-2:
----------


create database and granting permission to create table:
--------------------------------------------------------

create user Football identified by system;	

alter user Football identified by football05;

grant create session to Football;			

grant create table to Football;			

grant unlimited tablespace to Football;		

connect 			

====================================================================================================

to create a Football_Venue table :
----------------------------------

create table Football_Venue
(
Venue_Id number(4),
Venue_Name varchar2(20),
City_Id number(6),
Capacity number(7)
);

=====================================================================================================

to insert 10 records of data into table Football_Venue :
---------------------------------------------------------

insert into Football_Venue values (3229, 'Portugal', 432134, 123615);
insert into Football_Venue values (7229, 'USA', 156784, 987162);
insert into Football_Venue values (4229, 'France', 112001, 123451);
insert into Football_Venue values (9229, 'Australia', 134275, 102938);
insert into Football_Venue values (1229, 'Italy', 232001, 123461);
insert into Football_Venue values (2229, 'India',213401, 123156);
insert into Football_Venue values (5229, 'Germany', 789065, 123098);
insert into Football_Venue values (6229, 'USA', 987651, 230205);
insert into Football_Venue values (8229, 'Russia', 123458, 120938);
insert into Football_Venue values (1099, 'Japan', 934751, 457693);

======================================================================================================


to count the number of venues of the football world cup :
---------------------------------------------------------

select count(*) from Football_Venue;

output:
10

====================================================================================================

to list all the venue names and capacities in the format of Location and Volume :
---------------------------------------------------------------------------------


select Venue_Name as Location, Capacity as Volume from Football_Venue;

output:

LOCATION                 VOLUME
-------------------- ----------
USA                      987162
Australia                102938
France                   123451
India                    123156
Italy                    123461
Portugal                 123615
Germany                  123098
USA                      230205
Russia                   120938
Japan                    457693

10 rows selected.

=====================================================================================================

to delete all the names where venue_name is australia :
-------------------------------------------------------

delete from Football_Venue where Venue_Name = 'Australia';

output:

2 rows deleted.